<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/shakaponche/Documents/projets monogame/jeu/jeu/Content/hit.wav</SourceFile>
  <SourceTime>2016-01-26T22:54:56+01:00</SourceTime>
  <DestFile>/home/shakaponche/Documents/projets monogame/jeu/jeu/Content/bin/DesktopGL/hit.xnb</DestFile>
  <DestTime>2016-09-21T10:42:44+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-09-15T12:40:55+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-09-15T12:40:55+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>